< 13 , int >  < 1 , 0 >  < 23 , = >  < 2 , 0 >  < 42 , ; >  
< 17 , struct >  < 1 , 1 >  < 39 , { >  
< 13 , int >  < 1 , 2 >  < 42 , ; >  
< 40 , } >  
< 17 , struct >  < 1 , 3 >  < 39 , { >  
< 15 , float >  < 1 , 4 >  < 14 , char >  < 42 , ; >  
< 40 , } >  
< 39 , { >  
< 13 , int >  < 37 , [ >  < 2 , 2 >  < 38 , ] >  < 37 , [ >  < 2 , 3 >  < 38 , ] >  < 1 , 5 >  < 42 , ; >  
< 13 , int >  < 1 , 6 >  < 42 , ; >  
< 14 , char >  < 37 , [ >  < 2 , 4 >  < 38 , ] >  < 1 , 7 >  < 23 , = >  < 5 , abcd >  < 42 , ; >  
< 1 , 5 >  < 37 , [ >  < 2 , 1 >  < 38 , ] >  < 37 , [ >  < 2 , 1 >  < 38 , ] >  < 23 , = >  < 2 , 1 >  < 22 , * >  < 2 , 3 >  < 20 , + >  < 2 , 2 >  < 42 , ; >  
< 9 , if >  < 35 , ( >  < 1 , 5 >  < 32 , >= >  < 2 , 2 >  < 36 , ) >  < 39 , { >  
< 8 , while >  < 35 , ( >  < 1 , 5 >  < 34 , <= >  < 2 , 4 >  < 36 , ) >  < 39 , { >  
< 1 , 5 >  < 23 , = >  < 1 , 5 >  < 20 , + >  < 2 , 1 >  < 42 , ; >  
< 40 , } >  
< 1 , 6 >  < 23 , = >  < 2 , 7 >  < 42 , ; >  
< 40 , } >  
< 11 , else >  < 39 , { >  
< 1 , 6 >  < 23 , = >  < 2 , 6 >  < 42 , ; >  
< 40 , } >  
< 40 , } >  