< 13 , int >  < 1 , 0 >  < 23 , = >  < 2 , 0 >  < 41 , ; >  
< 39 , { >  
< 13 , int >  < 1 , 1 >  < 41 , ; >  
< 13 , int >  < 1 , 0 >  < 41 , ; >  
< 13 , int >  < 1 , 2 >  < 23 , = >  < 2 , 1 >  < 41 , ; >  
< 1 , 1 >  < 23 , = >  < 2 , 1 >  < 22 , * >  < 2 , 3 >  < 20 , + >  < 2 , 2 >  < 41 , ; >  
< 9 , if >  < 35 , ( >  < 1 , 1 >  < 32 , >= >  < 2 , 2 >  < 36 , ) >  < 39 , { >  
< 8 , while >  < 35 , ( >  < 1 , 1 >  < 34 , <= >  < 2 , 4 >  < 36 , ) >  < 39 , { >  
< 1 , 1 >  < 23 , = >  < 1 , 1 >  < 20 , + >  < 2 , 1 >  < 41 , ; >  
< 40 , } >  
< 1 , 3 >  < 23 , = >  < 2 , 7 >  < 41 , ; >  
< 40 , } >  
< 11 , else >  < 39 , { >  
< 1 , 3 >  < 23 , = >  < 2 , 6 >  < 41 , ; >  
< 40 , } >  
< 40 , } >  